# database init, supports mysql too
database=mysql 
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/mysql/schema.sql
spring.datasource.data=classpath:db/mysql/data.sql


